

Clouds:
Source unknown


Explosion:
Rpg Maker Mv Explosion Animation
https://www.seekpng.com/ima/u2e6r5y3r5y3w7y3/


Shooting Sound:
By: FunnyVoices
https://freesound.org/people/FunnyVoices/sounds/709042/

Bad Guy Plane
by:s
https://www.google.com/search?q=enemy%20plane%20top%20view&tbm=isch&hl=en&tbs=ic:trans%2Citp:clipart&sa=X&ved=0CAIQpwVqFwoTCODJlYPyzoQDFQAAAAAdAAAAABAD&biw=984&bih=729#imgrc=sueedXFpJxh74M


Scooby Doo Music:
https://www.televisiontunes.com/Scooby_Doo.html

https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fkartoons--651262796086944970%2F&psig=AOvVaw26tTdqt4LOSbptcYBqmoLc&ust=1709250524743000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMD55M6cz4QDFQAAAAAdAAAAABAT


https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F60306082487172459%2F&psig=AOvVaw08AaGShFav1zLoGWNqiC96&ust=1709250322231000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNja_eebz4QDFQAAAAAdAAAAABAD

https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fscoobydoo-villain-the-ghost-of-mr-hyde-from-nowhere-to-hyde--492722015482224372%2F&psig=AOvVaw26tTdqt4LOSbptcYBqmoLc&ust=1709250524743000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMD55M6cz4QDFQAAAAAdAAAAABAd